
*{
    margin: 0;
    padding: 0;
}
header{
    background-color: #5C2CC5;
    font-family: sans-serif;
    position: fixed;
    width: 100%;
    box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 30%);
    top: 0;
    left: 0;
    z-index: 99;
}

header h2{
    background-image: linear-gradient(40deg, rgb(242, 242, 243) 0%, rgb(146, 132, 132) 100%);
    margin: 0;
    padding: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    border-bottom: 1px solid black;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    list-style: none;
}

.nav-item{
    list-style: none;
}

.nav-item a{
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    width: 100%;
}

.nav-item:not(:last-child):hover{
    background-image: linear-gradient(40deg, rgb(184,93,255) 0%, rgb(255,69,69) 100%);
    border-radius: 0 0 20px 20px;
}

.btn-contact{
    background-image: linear-gradient( 45deg, rgb(247,112,98) 0%, rgb(254,81,150) 100%);
    padding: 12px 30px;
    z-index: 1;
    border-radius: 50px;
    margin-left: 10px;
    
}

.btn-contact a{
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

.btn-contact:hover{
    background-image: linear-gradient( 45deg, rgb(254,81,150) 0%, rgb(247,112,98) 100%);
    box-shadow: 0px 26px 38px 0px rgb(254 81 149 / 30%);
}

.nav-item:not(:last-child){
    padding:40px 20px;
}

/* portfolio section */
.portfolio{
    padding-top: 200px;
}

.section-title{
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.sub-title{
    font-size: 24px;
    color: rgb(162 96 0);
    font-weight: 500;
    line-height: 1.417;
    text-transform: uppercase;
    margin-bottom: 11px;
    font-family: 'GlacialIndifference' , sans-serif;
}

.title{
    font-family: 'GlacialIndifference', sans-serif;
    font-size: 60px;
    color: rgb(49, 21, 102);
    font-weight: bold;
    line-height: 80px;
    margin-bottom: 21px;
}

p{
    margin: 0;
    font-family: 'GlacialIndifference', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(71 47 125);
    line-height: 1.556;
}


.data-filter{
    margin-top: 40px;
}

.filter-items{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.filter-item:not(:last-child){
    margin-right: 40px;
}

.filter-item{
    font-weight: 500;
    border-radius: 25px;
    padding: 10px 50px;
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
}

.filter-items li{
    list-style: none;
}

.filter-items a:hover{
    background-image: linear-gradient( 45deg, rgb(247,112,98) 0%, rgb(254,81,150) 100%);
    color: #fff !important
}

.active a{
    background-image: linear-gradient( 45deg, rgb(247,112,98) 0%, rgb(254,81,150) 100%);
    color: #fff !important
}

.active_{
    background-image: linear-gradient( 45deg, rgb(247,112,98) 0%, rgb(254,81,150) 100%);
    color: #fff !important;
    border-radius: 0 0 20px 20px;

}

.filter-item1{
    color:rgb(90, 62, 142) ;
    background-color: #fff6ee ;
}

.filter-item2{
    color: rgb(23 95 3);
    background-color: #e9f7e6;
}

.filter-item3{
    color: rgb(90 41 190);
    background-color: #eee9fa;
}

.filter-item4{
    color: rgb(114 67 0);
    background-color:#ffeacc ;
}


/* portfolio items */
.portfolio-items{
    margin-top: 50px;
    padding: 0;
}

.portfolio-item{
    list-style: none;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow:2.3px 21.879px 79px 0px rgb(99 83 165 / 25%);
    display: flex;
    flex-direction: row;
}

.description{
    width: 50%;
}

.img{
    overflow: hidden;
    border-radius: 10px;   

}

.img img {
    width: 610px;
    height: 367px;
    object-fit: cover;
    -o-object-fit: cover;
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
    transition: all 0.7s;
}

.img img:hover{
    transform: rotate(22deg);
    transform: scale(1.015);
}



.item-span{
    font-size: 18px;
    color: rgb(121 71 0);
    background-color: #fff4e5;
    padding: 13px 34px;
    border-radius: 25px;
    display: inline-block;
    font-weight: 500;
    line-height: 1.556;
}

.description h3{
    font-size: 28px;
    color: rgb(58, 57, 94);
    font-weight: 800;
    line-height: 1.357;
    margin: 26px 0 24px 0;
    font-family: 'GlacialIndifference', sans-serif;
}

.description p{
    color: rgb(92 85 107);
}

.btn-detail{
    display: inline-block;
    color: rgb(90, 62, 142);
   margin-top: 100px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    position: relative;  
    bottom: 0; 
    text-decoration: none;
}

.btn-icon{
    position: relative;
    content: '';
    background-color: white;
    top: -5px;
    left: 5px;
    height: 1px;
    width: 40px;
    display: inline-block;
    transition: all 0.7s;
    background-color: rgb(90, 62, 142);
}

.btn-icon::before {
    position: absolute;
    content: '';
    top: -4px;
    width: 10px;
    height: 10px;
    border-top: 1px solid;
    border-right: 1px solid;
    border-color: white;
    transform-origin: 66% 66%;
    transform: rotate(45deg);
    right: 1px;
    transition: all ease 0.3s;
    border-top: 1px solid;
    border-right: 1px solid;
    border-color: rgb(90, 62, 142);
}

.btn-detail:hover{
    color: #5C2CC5;
  
}

.btn-detail:hover .btn-icon{
    width: 70px;
    background-image: linear-gradient( 45deg, rgb(247,112,98) 0%, rgb(254,81,150) 100%);
    
}

/* +++++++++++++++++++++++++++++++++ */


.nav1{
    display: none !important;
}

.lang li {
    display: inline;
    text-decoration: none;
    text-align: center;
    
  }

.lang  li:not(:last-child){
      padding-right: 5px;
  }
.lang  a {
    text-decoration: none;
    color: #DDAF94;
  }

.lang ul{
    padding: 0;
}

.lang a:hover {
    color: #4F4846;
  }

.offcanvas-body ul{
    display: flex;
    justify-content: center;
}

.nav2 .lang {
    font-size: 20px;
}

.nav2 .lang li{
    color: #fff !important
    
}

.first-nav--item{
    font-size: 20px;
    color: #464f4a;
}
.navbar-brand, .offcanvas-title{
    font-family: 'GlacialIndifference', sans-serif;
    color: rgb(0, 255, 204) !important;
}

.navbar-toggler, .navbar-toggler-icon{
    color: rgb(0, 255, 204) !important;
}

.navbar{
    background-color: #5C2CC5 !important;
    padding:20px 0 !important;
    box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 30%);
}

.first-nav--item a{
    font-family: 'GlacialIndifference', sans-serif;
    color: black;
    text-align: center;

}

.active {
    color: rgb(162 96 0) !important;
}


.nav-link{
    text-align: center !important;
}

@media only screen and (max-width: 992px) {
    .filter-item {
        padding: 10px 30px;
    }

    .description{
        width: auto;
    }

    .nav1{
         display: block !important;
    }

    .nav2{
        display: none;
    }
}

@media only screen and (max-width: 772px) {
    .filter-item {
        padding: 10px 20px;
        font-size: 16px;
    }
    
    .section-title{
        width: 90%;
    }


}


@media only screen and (max-width: 768px) {
    .nav-items{
        padding: 0;
    }
    
    .btn-contact{
        display: none;
    }

    .title{
        font-size: 50px;
    }

    .portfolio-item{
        flex-direction: column-reverse;
        transition: all 0.7s;
    }

    .description {
        padding-top: 10px;
    }

    .description h3{
        font-size: 25px;
    }

    .btn-detail{
        display: block;
        text-align: center;
    }
}

footer{
    padding: 20px;
    text-align: center;
    box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 30%);

}

footer p{
    color:  rgb(0, 255, 204);
    
}

@media only screen and (max-width: 576px){
    .nav-item:not(:last-child) {
        padding: 30px 10px;
    }

    .title{
        line-height:70px;
    }

    .btn-detail{
        margin-top: 50px;
    }

    .active{
        background-image: none;
    }
}

@media only screen and (max-width: 501px){
    .filter-item{
        padding: 9px 12px;
    }

    .title{
        line-height: 50px;
        font-size: 40px;
    }

    .portfolio{
        padding-top: 135px;
    }

    .portfolio-item{
        padding: 15px;
    }

    .

}

@media only screen and (max-width: 461px){
    .nav-item a{
        font-size: 18px;
        padding: 20px 10px;
    }
    header h2{
        margin: 0;
        padding: 0;
        font-size: 18px
    }

    .section-title{
        width: 100%;
    }

    
}

@media only screen and (max-width: 405px){
    .filter-item{
        padding: 8px 10px;
    }
}